# New-physic-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/physics_lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physics_lab/: App.kt
app/src/main/java/com/example/physics_lab/data/: ActiveFinishData.kt  ActiveSolutionData.kt  ClassRoomItem.kt  ClassUserData.kt  ClassesResponse.kt  LabDescrData.kt  LabListData.kt  LabResponse.kt  NetworkResponse.kt  PieChartData.kt  SignInResponse.kt  SingleClassResponse.kt  SolutionItemData.kt  SolutionLab.kt  UserClass.kt
app/src/main/java/com/example/physics_lab/network/: AuthRepository.kt  ClassRepository.kt  FuelNetworkService.kt  JoinRepository.kt  LabRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/physics_lab/service/: AuthSevice.kt  ClassService.kt  LabService.kt  RegistrationService.kt  SolutionService.kt  StatisticService.kt
app/src/main/java/com/example/physics_lab/ui/: LaunchActivity.kt
app/src/main/java/com/example/physics_lab/ui/_base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/physics_lab/ui/_items/: ActiveSolutionItem.kt  (+7 more)
app/src/main/java/com/example/physics_lab/utils/: Extentions.kt  SharedPrefConstants.kt
app/src/main/res/drawable/: fab_label_background.xml  ic_active.xml  ic_delete_task.xml  ic_finish.xml  ic_information.xml  ic_join.xml  ic_launcher_foreground.xml  ic_presentation.xml  ic_statistic.xml
app/src/main/res/layout/: about_class.xml  activity_launch.xml  fragment_active_labs.xml  fragment_add_user_teacher.xml  fragment_class_description.xml  fragment_finish_lab.xml  fragment_greeting_screen.xml  fragment_join_class_screen.xml  fragment_lab_description.xml  fragment_lab_list.xml  fragment_login_screen.xml  fragment_registration_email.xml  fragment_registration_finish.xml  fragment_registration_full_name.xml  fragment_registration_role.xml  fragment_set_mark.xml  fragment_solved_works.xml  fragment_start_screen.xml  fragment_statistic_screen.xml  fragment_statistic_screen_bar.xml  fragment_stud_class_screen.xml  fragment_user_list.xml  list_item_active_solution.xml  list_item_barchart.xml  list_item_lab_descr.xml  list_item_piechart.xml  list_item_res_add_lab.xml  list_item_res_class.xml  list_item_res_labs.xml  list_item_user.xml  registration_email_password.xml  registration_full_name.xml  student_active_lab_list.xml  student_finish_lab_list.xml  teacher_add_class.xml  teacher_add_lab.xml  teacher_add_student.xml  teacher_set_mark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/physics_lab/: ExampleUnitTest.kt
(+58 files in other folders)
