<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <TextView
            android:id="@+id/classText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/rubik_regular"
            android:text="Лабораторные работы"
            android:layout_weight="1.5"
            android:textSize="36sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10.5">
            <LinearLayout
                android:id="@+id/emptyLabLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:orientation="vertical"
                android:weightSum="10"
                >


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/emptyLabMainText"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="data_on_verification.json"
                    app:lottie_loop="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="5"
                    />

                <TextView
                    android:id="@+id/emptyLabMainText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_black"
                    android:gravity="bottom|center_horizontal"
                    android:layout_centerInParent="true"
                    android:text="Пока нет ни одной лабораторной работы!"
                    android:textColor="@color/colorMainBlue"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/emptyLabDesrpText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="top|center_horizontal"
                    android:text="Стоит попробовать добавить новое задание"
                    android:textColor="@color/colorMainBlue"
                    android:textSize="22dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/menu_buttons_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                fab:fab_addButtonColorNormal="@color/colorMainBlue"
                fab:fab_expandDirection="up"
                fab:layout_constraintBottom_toBottomOf="parent"
                fab:layout_constraintEnd_toEndOf="parent"
                fab:fab_labelStyle="@style/menu_label_style">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/statAboutClassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorMainLightBlue"
                    fab:fab_title="Статистика о классе"/>
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </FrameLayout>
    </LinearLayout>
</layout>