<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <TextView
            android:id="@+id/statisticText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/rubik_regular"
            android:text="Статистика"
            android:layout_weight="1"
            android:textSize="36sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11">

            <LinearLayout
                android:id="@+id/emptyStatisticLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:orientation="vertical"
                android:weightSum="10"
                >


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="data_not_found.json"
                    app:lottie_loop="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="5"
                    />

                <TextView
                    android:id="@+id/emptyStatisticMainText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_black"
                    android:gravity="bottom|center_horizontal"
                    android:layout_centerInParent="true"
                    android:text="Не удалось получить данные"
                    android:textColor="@color/colorMainBlue"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/emptyDesrpText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/rubik_regular"
                    android:gravity="top|center_horizontal"
                    android:text="Стоит попробовать ещё раз, только немного позже"
                    android:textColor="@color/colorMainBlue"
                    android:textSize="22dp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStatistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"/>


<!--            <com.getbase.floatingactionbutton.FloatingActionsMenu-->
<!--                android:id="@+id/menu_class"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|right"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                fab:fab_addButtonColorNormal="@color/colorMainBlue"-->
<!--                fab:fab_expandDirection="up"-->
<!--                fab:layout_constraintBottom_toBottomOf="parent"-->
<!--                fab:layout_constraintEnd_toEndOf="parent"-->
<!--                fab:fab_labelStyle="@style/menu_label_style">-->


<!--                <com.getbase.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/logout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    fab:fab_colorNormal="@color/colorMainLightBlue"-->
<!--                    fab:fab_title="Выйти"/>-->

<!--            </com.getbase.floatingactionbutton.FloatingActionsMenu>-->
        </FrameLayout>
    </LinearLayout>
</layout>